{ 
  "name": "lamda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nahyeon",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1247.0",
    "sharp": "^0.31.2"
  }
}
